{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Solarized Space Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
  "folder_exclude_patterns": [".svn", ".git", ".hg", ".idea", "CVS"],
}
